const errMessage = {
  200: 'OK',
  201: 'Ресурс был создан на сервере',
  202: 'Accepted',
  301: 'Moved Permanently. API переделали, а ресурс переместили в другое место',
  302: 'Found. Запрос должен быть перенаправлен на другой URL',
  400: 'Ошибка запроса',
  401: {
    auth: 'Необходима авторизация',
    access: 'Неправильные почта или пароль',
  },
  403: 'Вы не можете удалить чужую статью',
  404: {
    article: 'Статья не найдена',
    user: 'Пользователь с таким Id не найден',
    source: 'Запрашиваемый ресурс не найден',
  },
  405: 'Method Not Allowed. Ресурс запроса не поддерживает HTTP-метод, которым сделан запрос',
  500: 'На сервере произошла ошибка',
  501: 'Not Implemented. Ресурс есть на сервере, но способ обращения к нему пока не реализован',
};

module.exports = errMessage;
